{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging",
        "identity-api": "StartDebugging",
        "catalog-service": "StartDebugging",
        "cart-service": "StartDebugging",
        "order-service": "StartDebugging",
        "payment-service": "StartDebugging",
        "address-service": "StartDebugging"
      }
    }
  }
}