{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FlowersPaymentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Paymob": {
    "BaseUrl": "https://accept.paymob.com/",
    "ApiKey": "",
    "SecretKey": "",
    "PublicKey": "",
    "HmacSecret": "",
    "IntegrationId": 0,
    "Currency": "EGP"
  }
}