{
  "IdentityService": {
    "BaseUrl": "https://localhost:44390"
  },
  "AddressService": {
    "BaseUrl": "http://localhost:5083"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}