{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5208"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5265"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5048"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5287"
          }
        }
      },
      "address-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5083"
          }
        }
      }
    }
  }
}
